@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

:root {
  --primary: #ECE9E1;
  --primary-darker: black;
  --background: #3D3D3D;
  --secondary: #FFB000;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: black;
  background-image: linear-gradient(20deg, var(--background), var(--primary-darker));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a,
label,
.role {
  color: var(--secondary);
  font-size: 1.2rem;
  text-decoration: none;
}

li a {
  font-size: 1.5rem;
}

.about--list li {
  font-size: 1.2rem;
}

.about--list li a {
  font-size: 1.2rem;
}

h1 {
  color: var(--primary);
  font-size: 1.8rem;
  text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}

h2, h3 {
  color: var(--primary);
  font-size: 1.2rem;
  text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}

li,
p {
  color: var(--primary);
  font-size: 1.6rem;
}

/*
.project {
    border: 1px solid var(--primary);
}
*/

.container-info {
  margin-top: 1rem;
  margin-left: 10rem;
  margin-right: 14rem;
  align-self: stretch;
}

.container-info p {
  font: 1.3rem "Georgia", serif;
}

pre {
   display: inline;
}

/* begin: navgation, button, sideNav */

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 1.2rem;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: var(--primary);
  display: block;
  margin: 0.6rem 0;
}

.backdrop {
  display: none;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.2s linear;
}

.side-nav {
  transform: translateX(-100%);
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: var(--background);
  background-image: linear-gradient(135deg, var(--background), var(--primary));
  width: 30%;
  height: 100vh;
  transition: transform 300ms ease-out;
}

.side-nav__items {
  width: 30%;
  height: 30%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.side-nav__item {
  margin: 1rem 0;
}

.side-nav__item a {
  text-decoration: none;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.2rem 0;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* end: navgation, button, sideNav */

/*
  -------------------- layout
*/

/*
  ----------- default is mobile view
*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 50px 3px 950px;
  grid-template-areas:
    "header header header header"
    ". . . ."
    "content content content content";
}

.header {
  grid-area: header;
}

.content {
  display: flex;
  flex-direction: column;
  grid-area: content;
  align-items: center;
}

svg {
  border-color: var(--background);
  border-width: 1px;
  border-style: solid;
}

.my-data-viz {
  display: flex;
  flex-direction: column-reverse;
}

/*
    is min-width >= 75rem ? i.e. desktop, not mobile
*/
@media (min-width: 75rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 40px 10px 90vh;
    grid-template-areas:
      "header header header header"
      ". . . ."
      "content content content content";
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: content;
  }

  p,
  label {
    color: var(--primary);
    font-size: 1.2rem;
  }

  h1 {
    color: var(--primary);
    font-size: 1.6rem;
  }

  .my-data-viz {
    display: flex;
    flex-direction: column;
  }
}
